# Create the .env file from this example
# Copy the below code to .env and fill in the required values
# Do not commit the .env file to version control

GOOGLE_API_KEY="Enter your Google API key here"